# thesisEnc

./: thesisEncoder.sln
ARCHIVE/: thesisEncoder.cpp  thesisEncoder.cpp.bak  thesisEncoderFUCKED UP.cpp
libraries/: Video_Codec_11.1.5.props  opencv-4.2-d.props  opencv-4.2.props  uvgrtp.props
libraries/Video_Codec_SDK_11.1.5/Lib/x64/Debug/: convertColor.lib
libraries/Video_Codec_SDK_11.1.5/Lib/x64/Release/: convertColor.exp  convertColor.lib
libraries/uvgRTP/Release/: uvgrtp.lib
thesisDecoder/: thesisDecoder.cpp  thesisDecoder.vcxproj  thesisDecoder.vcxproj.bak  thesisDecoder.vcxproj.filters
thesisEncoder/: thesisDecoder.cpp  thesisEncoder.cpp  thesisEncoder.vcxproj  thesisEncoder.vcxproj.filters
thesisEncoder/x64/Debug/: thesisEncoder.exe.recipe  vc142.idb
thesisEncoder/x64/Debug/thesisEncoder.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  thesisEncoder.lastbuildstate
thesisEncoder/x64/Release/: thesisEncoder.exe.recipe  thesisEncoder.iobj  thesisEncoder.ipdb
thesisEncoder/x64/Release/thesisEncoder.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  thesisEncoder.lastbuildstate
